body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    margin: 0;
    background-color: #f4f5f7;
    color: #172b4d;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    min-height: 100vh;
    box-sizing: border-box;
}

.container {
    background-color: #ffffff;
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
}

h1 {
    color: #091e42;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.setting-item {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #42526e;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 5px; /* Reduced margin for closer instructions */
}

input[type="password"],
input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #dfe1e6;
    border-radius: 4px;
    font-size: 14px;
    color: #172b4d;
    background-color: #fafbfc;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

input[type="password"]:focus,
input[type="text"]:focus {
    background-color: #ffffff;
    border-color: #4c9aff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 154, 255, 0.3);
}

#toggle-visibility-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    margin-left: 8px;
    font-size: 18px;
    color: #505f79;
}

#toggle-visibility-btn:hover {
    color: #091e42;
}

.instructions {
    font-size: 12px;
    color: #5e6c84;
    margin-top: 0; /* Removed top margin to bring it closer */
    line-height: 1.4;
}

button {
    background-color: #0052cc;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out;
    margin-right: 10px; /* Spacing between buttons */
}

button:hover {
    background-color: #0065ff;
}

button:active {
    background-color: #0747a6;
}

#clear-btn {
    background-color: #de350b; /* Red for clear/delete actions */
}

#clear-btn:hover {
    background-color: #ff5630;
}

#clear-btn:active {
    background-color: #bf2600;
}

#status-message {
    margin-top: 15px;
    font-size: 13px;
    min-height: 18px; /* Reserve space to prevent layout shifts */
}

.status-success {
    color: #00875a; /* Green for success */
}

.status-error {
    color: #de350b; /* Red for error */
}

.security-note {
    font-size: 12px;
    color: #5e6c84;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #dfe1e6;
    line-height: 1.4;
}

.security-note strong {
    color: #42526e;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .container {
        margin: 10px;
        padding: 20px;
    }
    h1 {
        font-size: 20px;
    }
}
