<!DOCTYPE html>
<html>
<head>
    <title>ojira Settings</title>
    <link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
    <div class="container">
        <h1>ojira Settings</h1>
        
        <div class="setting-item">
            <label for="pat-input">Jira Personal Access Token (PAT):</label>
            <div class="input-group">
                <input type="password" id="pat-input" placeholder="Enter your Jira PAT here">
                <button id="toggle-visibility-btn" title="Toggle visibility">👁️</button>
            </div>
            <p class="instructions">You can generate a PAT from your Jira profile under Personal Access Tokens. This token will be stored locally and synced across your browsers where you are logged in with the same Google account.</p>
        </div>
        <button id="save-pat-btn">Save Token</button>
        <button id="clear-pat-btn">Clear Token</button>
        <p id="pat-status-message"></p>

        <hr>

        <div class="setting-item">
            <label for="jira-url-input">Jira Base URL:</label>
            <input type="url" id="jira-url-input" placeholder="e.g., https://your-company.atlassian.net">
            <p class="instructions">Enter the base URL of your Jira instance (e.g., https://your-company.atlassian.net). Do not include trailing slashes.</p>
        </div>
        <button id="save-jira-url-btn">Save Jira URL</button>
        <p id="jira-url-status-message"></p>
        
        <hr>

        <div class="setting-item">
            <label for="ollama-model-select">Ollama Model:</label>
            <select id="ollama-model-select">
                <option value="">Loading models...</option>
                <!-- Models will be populated here by options.js -->
            </select>
            <button id="refresh-models-btn">Refresh Models</button>
            <p class="instructions">Select the Ollama model you want to use for generating descriptions. Ensure the model is available in your local Ollama instance. You can refresh the list if you have recently added new models to Ollama.</p>
        </div>
        
        <button id="save-model-btn">Save Model Selection</button>
        <p id="model-status-message"></p>

        <hr>
        <p class="security-note"><strong>Security Note:</strong> Keep your PAT secure. While this extension stores it in your browser\"s synchronized storage, ensure your browser and account are secure.</p>
    </div>
    <script src="options.js"></script>
</body>
</html>

