/* Styles for Jira Ollama Extension */

.ollama-jira-button {
  margin-left: 8px;
  padding: 2px 6px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  border-radius: 3px;
}

.ollama-jira-button:hover {
  background-color: #e0e0e0;
}

.ollama-description-area {
  width: 100%;
  min-height: 100px;
  margin-top: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.ollama-error-message {
  color: red;
  margin-top: 5px;
  font-size: 0.9em;
}

